<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 320px) {
            body {
                width: 320px;
            !important;
            }

            table {
                width: 300px;
            !important;
            }

            .main {
                width: 320px;
            !important;
                margin-right: 0;
            !important;
                margin-left: 0;
            !important;
            }

            .table-600 {
                width: 320px;
            !important;
                margin-right: 0;
            !important;
                margin-left: 0;
            !important;
            }

            .table-5 {
                width: 320px;
            !important;
                margin-right: 0;
            !important;
                margin-left: 0;
            !important;
            }

            .table-500 {
                width: 320px;
            !important;
            }

            .table-520 {
                width: 320px;
            !important;
                margin-right: 0;
            !important;
                margin-left: 0;
            !important;
            }

            .logo2 img {
                display: none;
            !important;
            }

            .promo-td_mob {
                display: block;
            !important;
                width: 340px;
            !important;
                height: 260px;
            !important;
            }

            .promo-td {
                display: none;
            !important;
            }

            .about_text h2 {
                width: 269px;
            !important;
                margin-left: 16px;
            !important;
            }

            .about_text h2 br {
                display: none !important;
            }

            .table-500 td {
                display: block;
            !important;
                align-items: center;
            !important;
                padding-left: 95px;
            !important;
            }

            .benefits_text h2 {
                width: 269px;
            !important;
                margin-left: 16px;
            !important;
            }

            .table-550 td {
                display: block;
            !important;
                align-items: center;
            !important;
                padding-left: 16px;
            !important;
                padding-top: 20px;
            !important;
                padding-bottom: 20px;
            !important;
            }

            .tel1 {
                display: block;
            !important;
                padding-left: 31px;
            !important;
            }

            .tel2 {
                display: block;
            !important;
                padding-left: 31px;
            !important;
            }

            .footer_text p {
                width: 320px;
            !important;
            }

            .header-td td {
                width: 320px;
            !important;
            }

            .line_2 {
                width: 320px;
            !important;
            }

            .footer_text p {
                margin-left: 16px;
            !important;
            }

            .footer_sign p {
                margin-left: 16px;
            !important;
            }

            .logo2 {
                padding-right: 0;
            !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail верстка</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td style="border-collapse: collapse;">
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td bgcolor="#FEE600" class="header-td" height="80" style="border-collapse: collapse;">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" height="80" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td align="left" class="logo" style="border-collapse: collapse; padding-left: 20px;">
                                        <img src="https://i.ibb.co/R2WG67R/Raiff-logo.png" alt="logo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                    <td align="right" class="logo2" style="border-collapse: collapse; padding-right: 20px;">
                                        <img src="https://i.ibb.co/6rLgw4y/logo2.png" alt="logo2" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="promo-td" style="border-collapse: collapse;">
                            <a href="#">
                                <img src="https://i.ibb.co/8dhGkK6/Promo.png" alt="promo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                            </a>
                        </td>
                        <td class="promo-td_mob" style="border-collapse: collapse; display: none;">
                            <a href="#">
                                <img src="https://i.ibb.co/CbJR6qY/Promo-mo.png" alt="promo" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td class="about_text" style="border-collapse: collapse;">
                            <h2 style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #2B2D33; text-align: start; margin-left: 40px; margin-top: 42px;">
                                Олег, откройте карту до 31 декабря 2020 года и покупайте по карте <br>
                                без процентов и навсегда забудьте про обслуживание.
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="about_picture" style="border-collapse: collapse;">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="about_img1" style="border-collapse: collapse; width: 130px; height: 109px; padding-left: 53px; padding-top: 35px; padding-bottom: 43px;" width="130" height="109">
                                        <img src="https://i.ibb.co/JQpNcRH/1.png" alt="1" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                    <td class="about_img2" style="border-collapse: collapse; width: 134px; height: 109px; padding-left: 53px; padding-top: 35px; padding-bottom: 43px;" width="134" height="109">
                                        <img src="https://i.ibb.co/Zfs7YTm/2.png" alt="2" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                    <td class="about_img3" style="border-collapse: collapse; width: 143px; height: 109px; padding-left: 53px; padding-top: 35px; padding-bottom: 43px;" width="143" height="109">
                                        <img src="https://i.ibb.co/47BP5Rg/3.png" alt="3" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="line" style="border-collapse: collapse; width: 520px; height: 1px; background: #E1E1E3; align-content: center;" width="520" height="1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_text" style="border-collapse: collapse;">
                            <h2 style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 24px; line-height: 32px; color: #2B2D33; text-align: start; margin-left: 40px; margin-top: 44px;">
                                Кредитная карта с бесплатной доставкой
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_block1" style="border-collapse: collapse;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="500" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="benefits_img1" style="border-collapse: collapse; padding-left: 41px; padding-bottom: 41px;">
                                        <img src="https://i.ibb.co/djbtNRR/V1.png" alt="1" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                    <td class="benefits_img2" style="border-collapse: collapse; padding-left: 41px; padding-bottom: 41px;">
                                        <img src="https://i.ibb.co/r3rmfK5/V2.png" alt="2" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_block2" style="border-collapse: collapse;">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="500" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="benefits_img3" style="border-collapse: collapse; padding-left: 41px; padding-bottom: 41px;">
                                        <img src="https://i.ibb.co/fCDMrks/V3.png" alt="3" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                    <td class="benefits_img3" style="border-collapse: collapse; padding-left: 41px; padding-bottom: 41px;">
                                        <img src="https://i.ibb.co/M7wZ9zF/V4.png" alt="4" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="border-collapse: collapse;">
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="line" style="border-collapse: collapse; width: 520px; height: 1px; background: #E1E1E3; align-content: center;" width="520" height="1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_text" style="border-collapse: collapse;">
                            <h2 style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 24px; line-height: 32px; color: #2B2D33; text-align: start; margin-left: 40px; margin-top: 44px;">
                                Начните получать выгоду прямо сейчас!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_button" align="center" style="border-collapse: collapse; padding-top: 22px; padding-bottom: 50px;">
                            <a href="#" style="width: 186px; height: 54px;">
                                <img src="https://i.ibb.co/ZYWqpYm/But.png" alt="button" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; max-width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tel" style="border-collapse: collapse; background: #F4F4F4; padding-top: 21px;">
                            <table class="table-5" cellpadding="0" cellspacing="0" width="500" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td class="tel1" style="border-collapse: collapse; padding-left: 40px;">
                                        <table class="table-157" cellpadding="0" cellspacing="0" width="157" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="tel1_text" style="border-collapse: collapse;">
                                                    <p style="font-family: Arial; font-size: 13px; color: #2B2D33;">Телефон в Москве:</p>
                                                    <h4 style="font-family: Arial; font-size: 20px; color: #2B2D33;"> +7 495 775 55 75</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="tel2" style="border-collapse: collapse;">
                                        <table class="table-148" cellpadding="0" cellspacing="0" width="148" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="tel2_text" style="border-collapse: collapse;">
                                                    <p style="font-family: Arial; font-size: 13px; color: #2B2D33;">Бесплатно по России:</p>
                                                    <h4 style="font-family: Arial; font-size: 20px; color: #2B2D33;">8 800 700 64 01</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td class="site" style="border-collapse: collapse; background: #F4F4F4; padding-bottom: 21px; padding-left: 40px;">
                            <a href="https://www.raiffeisen.ru/" style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 13px; line-height: 30px; color: #00AAFF; text-decoration: none;">raiffeisen.ru</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_name" style="border-collapse: collapse;">
                            <p style="font-family: Arial; font-style: normal; font-weight: bold; font-size: 16px; line-height: 22px; color: #2B2D33; margin-left: 40px;">Ваш Райффайзенбанк</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="line_2" style="border-collapse: collapse; width: 600px; height: 1px; background: #E1E1E3;" width="600" height="1"></td>
                    </tr>
                    <tr>
                        <td class="footer_text" style="border-collapse: collapse;">
                            <p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 10px; line-height: 11px; color: #808185; margin-left: 40px; margin-top: 15px;">
                                Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком
                                участвуют в программе страхования жизни от несчастных случаев и болезней, на случай
                                дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк»
                                (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб.
                                (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов.
                                При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) /
                                от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме
                                кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000
                                до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения
                                участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до
                                4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств.
                                Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного
                                договора индивидуально по результатам проведенной оценки кредитоспособности клиента.
                                Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="line_2" style="border-collapse: collapse; width: 600px; height: 1px; background: #E1E1E3;" width="600" height="1"></td>
                    </tr>
                    <tr>
                        <td class="footer_sign" style="border-collapse: collapse;">
                            <p style="font-family: Arial; font-style: normal; font-weight: normal; font-size: 11px; line-height: 18px; color: #2B2D33; margin-left: 40px; margin-top: 15px;">
                                © АО «Райффайзенбанк» <br>
                                Генеральная лицензия Банка России № 3292 от 17.02.2015.<br>
                                Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>



</table>
</body>
</html>