<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {font-family: 'Arial', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .logo{
            padding-left: 20px;
        }
        .logo2{
            padding-right: 20px;
        }
        .about_text h2{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #2B2D33;
            text-align: start;
            margin-left: 40px;
            margin-top: 42px;
        }
        .table-500 td{
            padding-left: 53px;
            padding-top: 35px;
            padding-bottom: 43px;
        }

        .about_img1{
            width: 130px;
            height: 109px;
        }
        .about_img2{
            width: 134px;
            height: 109px;
        }
        .about_img3{
            width: 143px;
            height: 109px;
        }
        .line{
            width: 520px;
            height: 1px;
            background: #E1E1E3;
            align-content: center;
        }
        .benefits_text h2{
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: #2B2D33;
            text-align: start;
            margin-left: 40px;
            margin-top: 44px;
        }

        .table-550 td{
            padding-left: 41px;
            padding-bottom: 41px;
        }


        .benefits_button a{
            width: 186px;
            height: 54px;

        }
        .benefits_button{
            padding-top: 22px;
            padding-bottom: 50px;
            /*padding-left: 207px;*/

        }
        .tel1_text p,
        .tel2_text p{
            font-family: Arial;
            font-size: 13px;
            color: #2B2D33;
        }
        .tel1_text h4,
        .tel2_text h4{
            font-family: Arial;
            font-size: 20px;
            color: #2B2D33;
        }
        .tel1 {
            padding-left: 40px;
        }
        .tel{
            background: #F4F4F4;
            padding-top: 21px;
        }
        .site a{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 30px;
            color: #00AAFF;
            text-decoration: none;
        }
        .site{
            background: #F4F4F4;
            padding-bottom: 21px;
            padding-left: 40px;
        }
        .footer_name p{
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #2B2D33;
            margin-left: 40px;
        }
        .line_2{
            width: 600px;
            height: 1px;
            background: #E1E1E3;
        }
        .footer_text p{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 11px;
            color: #808185;
            margin-left: 40px;
            margin-top: 15px;
        }
        .footer_sign p{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 18px;
            color: #2B2D33;
            margin-left: 40px;
            margin-top: 15px;
        }

        .promo-td_mob{
            display: none;
        }

        @media (max-width: 320px){
            body{
                width: 320px; !important;
            }
            table{
                width: 300px; !important;
            }


            .main{
                width: 320px; !important;
                margin-right: 0; !important;
                margin-left: 0; !important;

            }

            .table-600{
                width: 320px; !important;
                margin-right: 0; !important;
                margin-left: 0; !important;
            }
            .table-5{
                width: 320px; !important;
                margin-right: 0; !important;
                margin-left: 0; !important;
            }

            .table-500{
                width: 320px; !important;
            }

            .table-520{
                width: 320px; !important;
                margin-right: 0; !important;
                margin-left: 0;!important;
            }

            .logo2 img{
                display: none; !important;
            }
            .promo-td_mob {
                display: block; !important;
                width: 340px; !important;
                height: 260px; !important;
            }
            .promo-td{
                display: none; !important;
            }
            .about_text h2{
                width: 269px; !important;
                margin-left: 16px; !important;
            }

            .about_text h2 br {
                display: none !important;
            }

            .table-500 td{
                display: block; !important;
                align-items: center; !important;
                padding-left: 95px; !important;
            }

            .benefits_text h2{
                width: 269px; !important;
                margin-left: 16px; !important;
            }

            .table-550 td{
                display: block; !important;
                align-items: center; !important;
                padding-left: 16px; !important;
                padding-top: 20px; !important;
                padding-bottom: 20px; !important;

            }

            .tel1{
                display: block; !important;
                padding-left: 31px; !important;
            }
            .tel2{
                display: block; !important;
                padding-left: 31px; !important;
            }

            .footer_text p{
                width: 320px; !important;
            }
            .header-td td{
                width: 320px; !important;
            }
            .line_2{
                width: 320px; !important;
            }
            .footer_text p{
                margin-left: 16px;!important;
            }
            .footer_sign p{
                margin-left: 16px;!important;
            }
            .logo2{
                padding-right: 0;!important;
            }










        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail верстка</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
    <table >
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td bgcolor="#FEE600" class="header-td" height="80">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600"  height="80" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://i.ibb.co/R2WG67R/Raiff-logo.png" alt="logo" />
                                    </td>
                                    <td align="right" class="logo2">
                                        <img src="https://i.ibb.co/6rLgw4y/logo2.png" alt="logo2" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="promo-td">
                            <a href="#">
                                <img src="https://i.ibb.co/8dhGkK6/Promo.png" alt="promo">
                            </a>
                        </td>
                        <td class="promo-td_mob">
                            <a href="#">
                                <img src="https://i.ibb.co/CbJR6qY/Promo-mo.png" alt="promo">
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td class="about_text">
                            <h2>
                                Олег, откройте карту до 31 декабря 2020 года и покупайте по карте <br>
                                без процентов и навсегда забудьте про обслуживание.
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="about_picture">
                            <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="left">
                                <tr>
                                    <td class="about_img1">
                                        <img src="https://i.ibb.co/JQpNcRH/1.png" alt="1">
                                    </td>
                                    <td class="about_img2">
                                        <img src="https://i.ibb.co/Zfs7YTm/2.png" alt="2">
                                    </td>
                                    <td class="about_img3">
                                        <img src="https://i.ibb.co/47BP5Rg/3.png" alt="3">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="line" ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_text">
                            <h2>
                                Кредитная карта с бесплатной доставкой
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_block1">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="500" align="left">
                                <tr>
                                    <td class="benefits_img1">
                                        <img src="https://i.ibb.co/djbtNRR/V1.png" alt="1">
                                    </td>
                                    <td class="benefits_img2">
                                        <img src="https://i.ibb.co/r3rmfK5/V2.png" alt="2">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_block2">
                            <table class="table-550" cellpadding="0" cellspacing="0" width="500" align="left">
                                <tr>
                                    <td class="benefits_img3">
                                        <img src="https://i.ibb.co/fCDMrks/V3.png" alt="3">
                                    </td>
                                    <td class="benefits_img3">
                                        <img src="https://i.ibb.co/M7wZ9zF/V4.png" alt="4">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td class="line" ></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_text">
                            <h2>
                                Начните получать выгоду прямо сейчас!
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td class="benefits_button" align="center">
                            <a href="#">
                                <img src="https://i.ibb.co/ZYWqpYm/But.png" alt="button">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tel">
                            <table class="table-5" cellpadding="0" cellspacing="0" width="500" align="left">
                                <tr>
                                    <td class="tel1">
                                        <table class="table-157" cellpadding="0" cellspacing="0" width="157" align="left">
                                            <tr>
                                                <td class="tel1_text">
                                                    <p>Телефон в Москве:</p>
                                                    <h4> +7 495 775 55 75</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="tel2">
                                        <table class="table-148" cellpadding="0" cellspacing="0" width="148" align="left">
                                            <tr>
                                                <td class="tel2_text">
                                                    <p>Бесплатно по России:</p>
                                                    <h4>8 800 700 64 01</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td class="site">
                            <a href="https://www.raiffeisen.ru/">raiffeisen.ru</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer_name">
                            <p>Ваш Райффайзенбанк</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="line_2"></td>
                    </tr>
                    <tr>
                        <td class="footer_text">
                            <p>
                                Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком
                                участвуют в программе страхования жизни от несчастных случаев и болезней, на случай
                                дожития до события потери работы заемщиков потребительских кредитов АО «Райффайзенбанк»
                                (далее — программа финансовой защиты) для кредитов на сумму от 1 млн до 2 млн руб.
                                (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн руб. для остальных регионов.
                                При сумме кредита от 500 000 до 999 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) /
                                от 300 000 до 699 000 руб. (для остальных регионов) действует ставка 11,99%. При сумме
                                кредита от 90 000 до 499 000 руб. (для Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000
                                до 299 000 руб. (для остальных регионов) действует ставка 12,99%. В случае прекращения
                                участия заемщика в программе финансовой защиты процентная ставка увеличивается от 3 до
                                4 п. п. Кредитный договор действует до исполнения сторонами своих обязательств.
                                Срок возврата кредита — от 13 до 60 мес. Банк принимает решение о заключении кредитного
                                договора индивидуально по результатам проведенной оценки кредитоспособности клиента.
                                Информация действительна на 01.07.19. АО «Райффайзенбанк». 0+
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="line_2"></td>
                    </tr>
                    <tr>
                        <td class="footer_sign">
                            <p>
                                © АО «Райффайзенбанк» <br>
                                Генеральная лицензия Банка России № 3292 от 17.02.2015.<br>
                                Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>



</table>
</body>
</html>